javax.faces.component.UIInput.REQUIRED = O campo {0} é obrigatório
javax.faces.validator.LengthValidator.MINIMUM = Para o campo {1}, o valor minimo admissivel é "{0}"
javax.faces.validator.RegexValidator.NOT_MATCHED = O formato não confere com o esperado 